@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/* ==================================  CUSTOM PROPERTIES ==================================  */

:root {
  --body-font: "Poppins", sans-serif;
  --h2-font: "Lora", serif;
  --subtitle-font: "Dancing Script", serif !important;
  --paragraph-font-size: 1rem;
  --button-padding: 0.7em;
  --section-padding: 0 220px;
  --body-bg-color: #fff1eb;
  --grid-bg-color: #fff5f0;
  --text-color: #2c2420;
  --text-color-light: hsl(19, 8%, 55%);
  --paragraph-color: #68544b;
  --news-letter-bg-color: #2f231d;
  --button-color: #d56e3f;
  --box-shadow: 0 4px 12px #642f161a;
  --copy-right-color: #68544bb3;
  --scrollbar-color: #c4bdba;
  --scrollbar-thumb-color: #ada39f;
  --scrollbar-thumb-hover: #958983;
}
.dark-theme {
  --body-bg-color: #171412;
  --grid-bg-color: #1c1917;
  --text-color: #e2d5d0;
  --paragraph-color: #b4a197;
  --news-letter-bg-color: #1c1917;
  --button-color: #d87b4f;
  --box-shadow: 0 8px 20px #11080433;
  --copy-right-color: #958983;
  --scrollbar-color: #292523;
  --scrollbar-thumb-color: #453e3b;
  --scrollbar-thumb-hover: #605752;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul,
li {
  list-style: none;
}
a,
svg {
  display: inline-block;
  text-decoration: none;
  transition: 0.5s;
}
body {
  position: relative;
  transition: 0.5s;
  background-color: var(--body-bg-color);
  font-family: var(--body-font);
}
h2 {
  font-family: var(--h2-font);
  color: var(--text-color);
  align-items: center;
  font-weight: 500 !important;
}
h3 {
  color: var(--button-color);
  font-weight: 500;
  font-family: var(--subtitle-font);
  font-size: 1.5rem;
}
p {
  font-size: var(--paragraph-font-size);
  line-height: var(--paragraph-line-height);
  margin-top: 20px;
  color: var(--paragraph-color);
}
.action-btn {
  border-radius: 30px;
  width: 150px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  color: white;
  padding: var(--button-padding);
  font-size: var(--paragraph-font-size);
  background-color: var(--button-color);
}
.action-btn:hover svg {
  transform: translateX(5px);
}

/* ==================================  BACK TO TOP ==================================  */
.back-to-top {
  position: fixed;
  bottom: 3rem;
  opacity: 0;
  right: 1rem;
  width: 40px;
  height: 40px;
  visibility: hidden;
  border-radius: 4px;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
  color: var(--button-color);
  box-shadow: var(--box-shadow);
  background-color: var(--grid-bg-color);
}
.back-to-top:hover svg {
  transform: translateY(-3px);
}
.back-to-top.active {
  opacity: 1;
  visibility: visible;
}

/* ================================== SCROLLBAR ==================================  */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.6rem;
  background-color: var(--scrollbar-color);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--scrollbar-thumb-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-hover);
}

/* ================================== NAVBAR ==================================  */
header {
  width: 100%;
  position: fixed;
  height: 10vh;
  background-color: var(--body-bg-color);
  z-index: 999;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 950px;
}
header.active {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}
.logo a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-color);
  font-size: var(--paragraph-font-size);
  font-weight: 600;
}
.logo img {
  width: 25px;
}
header a:hover {
  color: var(--button-color);
}
nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav ul a,
nav ul li,
.mobile-nav svg,
.mobile-nav a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
}
.toggle svg {
  cursor: pointer;
}
.anchors.active {
  color: var(--button-color);
}
.toggle {
  display: flex;
  align-items: center;
  gap: 20px;
}
.toggle .sun,
.toggle .toggle-nav {
  display: none;
}
.mobile-nav {
  display: none;
  place-items: center;
  height: 330px;
  width: 100%;
  top: -330px;
  left: 0;
  background-color: var(--body-bg-color);
  position: absolute;
  transition: top 0.4s;
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
}
.mobile-nav ul {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 30px;
}
.mobile-nav .close-nav {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.mobile-nav .nav-left-leaf {
  position: absolute;
  width: 120px;
  top: 0.75rem;
  left: -2rem;
  opacity: 0.2;
  transform: rotate(165deg);
}
.mobile-nav .nav-right-leaf {
  position: absolute;
  width: 60px;
  right: -1rem;
  bottom: 10px;
  transform: rotate(-30deg);
  opacity: 0.2;
}

/* ================================== HERO SECTION ==================================  */
.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-x: hidden;
}
.wrapper {
  display: flex;
  align-items: center;
  width: 950px;
  justify-content: space-between;
}
.hero-left-side {
  opacity: 0;
  transform: translateY(50px);
  animation: rise 1.5s ease-in-out forwards;
}
.hero-section .left-leaf {
  transform: rotate(92deg);
  position: absolute;
  top: 80px;
  left: -18px;
  width: 130px;
  opacity: 0.2;
}
.hero-section .right-leaf {
  transform: rotate(-10deg);
  position: absolute;
  right: -50px;
  bottom: 100px;
  width: 150px;
  opacity: 0.2;
}
.hero-left-side h2 {
  font-size: 3.5rem;
}
.hero-left-side h2 span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero-left-side h2 img {
  width: 50px;
}
.hero-left-side p {
  width: 300px;
}
.hero-right-side {
  opacity: 0;
  transform: translateY(-50px);
  animation: drop 1.5s ease-in-out forwards;
}
.hero-right-side img {
  width: 500px;
}
@keyframes rise {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes drop {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================================== ABOUT SECTION ==================================  */
.about-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.about-left-side {
  opacity: 0;
  transform: translateX(80px);
}
.about-right-side {
  opacity: 0;
  transform: translateX(-80px);
}
section.animate .about-left-side {
  animation: left 1.5s forwards;
}
section.animate .about-right-side {
  animation: right 1.5s forwards;
}
@keyframes left {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes right {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.about-left-side img {
  width: 400px;
}
.about-section .about-leaf {
  transform: rotate(-18deg);
  position: absolute;
  right: -25px;
  bottom: 150px;
  width: 180px;
  opacity: 0.2;
}
.about-right-side h2 {
  margin-top: 15px;
  font-size: 2.5em;
}
.about-right-side h2 span {
  display: flex;
  align-items: center;
  gap: 15px;
}
.about-right-side h2 img {
  width: 40px;
}
.about-right-side p {
  width: 350px;
}

/* ================================== POPULAR DISHES ==================================  */
.popular-dishes {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.popular-dishes .wrapper {
  flex-direction: column;
}
.popular-top-text {
  line-height: 35px;
  text-align: center;
}
.popular-top-text h2 {
  font-size: 2rem;
}
section.animate .popular-grid {
  animation: drops 1.5s forwards;
}
@keyframes drops {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.popular-grid {
  width: 100%;
  transform: translateY(-50px);
  opacity: 0;
  margin-top: 100px;
  gap: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 250px);
}
.popular-grid a {
  background-color: var(--button-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  bottom: 38px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
}
.popular-grid .grid {
  position: relative;
  padding: 7rem 2rem 1.5rem;
  text-align: center;
  background-color: var(--grid-bg-color);
  border-radius: 20px;
  box-shadow: var(--box-shadow);
}
.popular-grid .grid img {
  position: absolute;
  margin: 0 auto;
  inset: 0;
  top: -40px;
  width: 220px;
  transition: 0.5s;
}
.popular-grid .grid:hover img {
  transform: translateY(-20px);
}
.popular-grid .grid h4 {
  font-size: 1.3rem;
  color: var(--text-color);
  font-weight: 500;
  font-family: var(--h2-font);
}
.popular-grid .grid p {
  font-size: 13px;
  margin: 5px 0 20px;
}
.popular-grid .grid h3 {
  font-family: var(--body-font);
  color: var(--button-color);
  font-size: 1.1rem;
}

/* ================================== RECENT DISH ==================================  */
.recent-section {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-x: hidden;
}
section.animate .recent-left-side {
  animation: right 2s forwards;
}
section.animate .recent-right-side {
  animation: left 2s forwards;
}
.recent-right-side img {
  width: 400px;
}
.recent-left-side {
  opacity: 0;
  transform: translateX(-80px);
  position: relative;
}
.recent-right-side {
  opacity: 0;
  transform: translateX(80px);
}
.recent-left-side h2 {
  margin-top: 15px;
  font-size: 2.5em;
  width: 300px;
}
.recent-left-side p {
  width: 350px;
}
.recent-section .leaf-branch {
  transform: rotate(16deg);
  position: absolute;
  left: -15px;
  bottom: 120px;
  width: 130px;
  opacity: 0.2;
}
.recent-section .leaf-branch-3 {
  transform: rotate(330deg);
  position: absolute;
  top: 150px;
  right: -16px;
  width: 90px;
  opacity: 0.2;
}
.recent-left-side .spinach-leaf {
  transform: rotate(28deg);
  position: absolute;
  top: 70px;
  right: 50px;
  width: 30px;
}

/* ================================== NEWS LETTER ==================================  */
.news-letter {
  display: grid;
  place-items: center;
  height: 100vh;
}
.news-letter .spinach-leaf {
  position: absolute;
  width: 32px;
  right: 60px;
  bottom: -30px;
  transform: rotate(45deg);
}
section.animate .news-wrapper {
  animation: drops 1.5s forwards;
}
.news-wrapper {
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 950px;
  padding: 3rem 1rem 3rem;
  background-color: var(--news-letter-bg-color);
  border-radius: 50px;
  opacity: 0;
  transform: translateY(-100px);
}
.news-wrapper h2 {
  margin-top: 15px;
  width: 250px;
  font-size: 2.5em;
  color: whitesmoke;
}
.news-wrapper .news-img {
  width: 320px;
}
.input {
  margin-top: 40px;
  height: 4em;
  width: 320px;
  padding: 8px;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  background-color: white;
  overflow: hidden;
}
.input input {
  border: 0;
  outline: 0;
  color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  padding: 10px;
}
.input button {
  border-radius: 50px;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  font-size: var(--paragraph-font-size);
  background-color: var(--button-color);
  transition: all 0.5s;
}
.input button:hover svg {
  transform: translateX(5px);
}

/* ================================== FOOTER ==================================  */
.footer {
  position: relative;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: var(--paragraph-line-height);
  overflow: hidden;
  opacity: 0;
  transform: translateY(-100px);
}
footer {
  width: 950px;
}
section.animate.footer {
  animation: drops 1.5s forwards;
}
section.animate .copy-right {
  animation: drops 1.5s forwards;
  animation-delay: 0.5s;
}

.links {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.links-tab {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
footer h4 {
  margin-bottom: 20px;
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
}
.quote p {
  width: 230px;
  font-size: 0.9rem;
}
footer a {
  color: var(--paragraph-color);
  font-size: 0.9rem;
  line-height: 30px;
}
footer a:hover {
  color: var(--button-color);
}
.social-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.social-wrapper a {
  /* font-size: 1em; */
  display: grid;
  place-items: center;
  color: var(--button-color);
}
.social-wrapper a:hover {
  transform: translateY(-5px);
}

.copy-right {
  display: flex;
  align-items: center;
  margin: 130px 0 30px;
  color: var(--copy-right-color);
  justify-content: space-between;
  transform: translateY(-50px);
  opacity: 0;
}
.copy-right p {
  font-size: 0.813rem;
  color: var(--text-color-light);
}
.copy-right .img img {
  width: 35px;
  margin: 0 10px;
  gap: 30px;
}
footer .spinach-leaf {
  position: absolute;
  left: 320px;
  top: 11rem;
  width: 25px;
  transform: rotate(30deg);
}
footer .spring-onion {
  position: absolute;
  right: 230px;
  top: 6rem;
  width: 25px;
  transform: rotate(-40deg);
}
footer .footer-leaf {
  transform: rotate(-10deg);
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -35px;
  width: 120px;
  opacity: 0.2;
}

/* ================================== MEDIA QUERIES  ==================================  */
@media screen and (max-width: 1232px) {
  .hero-section .left-leaf {
    top: 120px;
    width: 100px;
  }
  .hero-section .right-leaf {
    right: -40px;
    width: 130px;
  }
  .about-section .about-leaf {
    bottom: 80px;
    width: 130px;
  }
  .recent-section .leaf-branch {
    bottom: 80px;
    width: 120px;
  }
  footer .spinach-leaf {
    left: 200px;
  }
  footer .spring-onion {
    right: 80px;
  }
}
@media screen and (max-width: 1152px) {
  nav,
  .wrapper,
  .news-wrapper,
  footer {
    width: 900px;
  }
}
@media screen and (max-width: 1105px) {
  .hero-left-side h2 {
    font-size: 3rem;
  }
  nav,
  .wrapper,
  footer,
  .news-wrapper {
    width: 850px;
  }
}
@media screen and (max-width: 991px) {
  h2 {
    display: inline-block;
  }
  .wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    text-align: center;
  }
  .hero-right-side img,
  .about-section img,
  .recent-section img {
    width: 350px;
  }
  .about-right-side p {
    width: 400px;
  }
  .about-right-side h2 span {
    justify-content: center;
  }
  .popular-dishes {
    height: fit-content;
    padding: 100px 0;
  }
  .popular-grid {
    margin-top: 50px;
    row-gap: 80px;
    grid-template-columns: repeat(2, 250px);
  }
  .recent-section .wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .recent-left-side .spinach-leaf {
    right: 5px;
  }
  .news-wrapper {
    overflow: hidden;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .news-wrapper .news-img {
    position: absolute;
    top: -4.5rem;
    left: -8rem;
    width: 250px;
  }
  form {
    display: grid;
    place-items: center;
  }
  form .input {
    height: 5em;
    width: 400px;
  }
  footer .spinach-leaf {
    position: absolute;
    left: 100px;
    top: 22rem;
    width: 25px;
    transform: rotate(30deg);
  }
  .links {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .links-tab {
    gap: 50px;
    grid-template-columns: repeat(4, max-content);
  }
  .quote p,
  footer a {
    font-size: 0.8rem;
  }
  .quote p {
    width: 200px;
  }
}
@media screen and (max-width: 980px) {
  nav,
  .wrapper,
  footer,
  .news-wrapper {
    width: 78%;
  }
}
@media screen and (max-width: 768px) {
  header {
    height: 8vh;
  }
  .toggle .toggle-nav {
    display: block;
  }
  nav .anchors {
    display: none;
  }
  .mobile-nav {
    display: grid;
  }
  .links-tab {
    grid-template-columns: repeat(3, max-content);
  }
  footer .spinach-leaf {
    top: 28rem;
    left: 70px;
  }
  .copy-right {
    flex-direction: column-reverse;
  }
  footer .footer-leaf {
    left: unset;
    right: -2rem;
    bottom: 6rem;
  }
}
@media screen and (max-width: 680px) {
  nav,
  .wrapper,
  footer,
  .news-wrapper {
    width: 88%;
    border-radius: 40px;
  }
  .hero-section .right-leaf {
    bottom: 30px;
  }
  .about-section .about-leaf {
    bottom: 0;
    width: 100px;
  }
  .recent-section .leaf-branch-3 {
    width: 80px;
  }
  .recent-section .leaf-branch {
    bottom: 320px;
    width: 100px;
  }
  footer .footer-leaf {
    width: 80px;
    right: -1rem;
  }
}
@media screen and (max-width: 570px) {
  .hero-section .left-leaf {
    width: 80px;
  }
  .hero-section .right-leaf {
    width: 100px;
  }
  .popular-grid {
    grid-template-columns: 250px;
  }
  .recent-section .leaf-branch-3 {
    width: 60px;
  }
  .recent-section .leaf-branch {
    width: 80px;
  }
}
@media screen and (max-width: 500px) {
  form .input {
    width: 100%;
    height: 70%;
  }
  footer .spring-onion {
    top: 4rem;
    width: 25px;
  }
}
@media screen and (max-width: 450px) {
  .about-right-side p {
    width: 100%;
  }
  .links-tab {
    grid-template-columns: repeat(2, max-content);
  }
  footer .spinach-leaf {
    top: 33rem;
  }
}
@media screen and (max-width: 425px) {
  .hero-right-side img,
  .about-section img,
  .recent-section img {
    width: 300px;
  }
  .news-wrapper .news-img {
    width: 220px;
  }
}
@media screen and (max-width: 375px) {
  .hero-right-side img,
  .about-section img,
  .recent-section img {
    width: 280px;
  }
  .hero-left-side h2,
  .about-right-side h2,
  .recent-left-side h2,
  .news-wrapper h2 {
    font-size: 2rem;
    width: 250px;
  }
  .recent-left-side p {
    width: 100%;
  }
  .hero-section .right-leaf {
    width: 80px;
    right: -30px;
  }
  .about-section .about-leaf {
    width: 80px;
  }
  .recent-section .leaf-branch-3 {
    width: 45px;
  }
  .recent-section .leaf-branch {
    width: 70px;
  }
}
